spring.datasource.url=jdbc:mysql://localhost:3306/weblog?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=testtest

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
server.port=8080
spring.security.user.name=root
spring.security.user.password=testtest

logging.level.root=INFO
logging.level.ru.skillbox=TRACE

